# Real-Time-Collaborative-Task-Management-System

./: README.md  pom.xml
db/: schema.sql
docs/: database_schema.sql
php/reset/: request_reset.php  reset_form.php
src/main/java/com/collabtask/app/: ApiServlet.java  AppContextListener.java  AuthServlet.java  DataSourceProvider.java
src/main/java/com/collabtask/dao/: ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/collabtask/model/: Models.java
src/main/java/com/collabtask/websocket/: TaskSocket.java
src/main/java/com/taskmanager/auth/: LoginServlet.java  LogoutServlet.java  PasswordResetServlet.java  RegisterServlet.java
src/main/java/com/taskmanager/config/: AppConfig.java  DatabaseConfig.java  WebSocketConfig.java
src/main/java/com/taskmanager/dao/: BaseDAO.java  CommentDAO.java  FileDAO.java  NotificationDAO.java  ProjectDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java
src/main/java/com/taskmanager/exception/: AuthenticationException.java  DAOException.java  FileOperationException.java  ResourceNotFoundException.java
src/main/java/com/taskmanager/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ProjectDataFilter.java  RequestLoggingFilter.java
src/main/java/com/taskmanager/listener/: ApplicationListener.java  SessionListener.java
src/main/java/com/taskmanager/model/: Activity.java  Comment.java  File.java  Notification.java  Project.java  Task.java  Team.java  User.java
src/main/java/com/taskmanager/service/: AnalyticsService.java  CommentService.java  EmailService.java  FileService.java  NotificationService.java  ProjectService.java  SearchService.java  TaskService.java  TeamService.java  UserService.java
src/main/java/com/taskmanager/servlet/: AnalyticsServlet.java  CommentServlet.java  DashboardServlet.java  FileDownloadServlet.java  FileUploadServlet.java  NotificationServlet.java  ProfileServlet.java  ProjectServlet.java  SearchServlet.java  TaskServlet.java  TeamServlet.java
src/main/java/com/taskmanager/socket/: ChatEndpoint.java  NotificationEndpoint.java  SocketConfigurator.java  SocketMessage.java  SocketMessageDecoder.java  SocketMessageEncoder.java  TaskUpdateEndpoint.java
src/main/java/com/taskmanager/util/: AuthUtil.java  DatabaseUtil.java  DateTimeUtil.java  EncryptionUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  ValidationUtil.java
src/main/resources/: database.properties  email.properties  log4j2.xml  messages.properties
src/main/webapp/: analytics.jsp  chat.jsp  dashboard.jsp  error.jsp  filemanager.jsp  index.jsp  login.jsp  notifications.jsp  profile.jsp  project.jsp  register.jsp  search.jsp  task.jsp  team.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: analytics.css  chat.css  dashboard.css  filemanager.css  profile.css  responsive.css  style.css
src/main/webapp/assets/js/: analytics.js  app.js  chart.js  chat.js  fileupload.js  main.js  notifications.js  profile.js  projects.js  taskboard.js  tasks.js  websocket.js
src/main/webapp/common/: footer.jsp  header.jsp  navigation.jsp  sidebar.jsp
